In [15]:
a=5
b=10.6
c='my love'
d= True
e=['a'; 'b';'c']

In [17]:
type(e)

list

In [19]:
str1 ='Hello'

In [20]:
str1.upper()

'HELLO'

In [21]:
one = 'My name is Abiton'

In [22]:
flag = 'Abiton' in one

In [23]:
print(flag)

True

In [24]:
str2 = one.split(' ')

In [25]:
print(str2)

['My', 'name', 'is', 'Abiton']

In [29]:
numbers = list(range(5,20))

In [31]:
print(sorted(numbers))

[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [35]:
print(numbers[1:6])

[8, 9, 10, 11, 12]

In [42]:
new_numbers = numbers[:]

In [38]:
print(new_numbers, numbers)

[5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] [5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [49]:
for a in range(10,20,2):
    for b in range(2):
        print(a,b)

10 0
10 1
12 0
12 1
14 0
14 1
16 0
16 1
18 0
18 1

In [11]:
class Car:
    
    def _init_(self,model,color):
        self.model = model
        self.color = color
        self.age = 1
        
    def change_color(self,new_color):
        self.color = new_color

In [14]:
import random

for a in range(5):
    print(random.randint(5,100))

47
66
92
33
80

In [15]:
import random as rd

rd.randint(12,50)

41

In [18]:
import pandas as pd

s1 = pd.Series([11,23,45,23,45,79])

In [19]:
s1

0    11
1    23
2    45
3    23
4    45
5    79
dtype: int64

In [20]:
s1.index

RangeIndex(start=0, stop=6, step=1)

In [21]:
s1[2:4]

2    45
3    23
dtype: int64

In [22]:
s1= s1 + 10

In [23]:
s1

0    21
1    33
2    55
3    33
4    55
5    89
dtype: int64

In [24]:
s1 =s1 * 3

In [25]:
s1

0     63
1     99
2    165
3     99
4    165
5    267
dtype: int64

In [30]:
s1 = ['a','b','c','d','e']
s2 = ['a','b','c','d','e']

In [31]:
s3 = pd.Series(4, index = range(100))

In [38]:
s4 = pd.Series(3, index =['a','b','c','d','e'])

In [45]:
s3[s3>55]

Series([], dtype: int64)

In [46]:
# working on data from 'titanic' dataset

In [47]:
import pandas as pd
df = pd.read_csv('titanic.csv')

In [48]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [49]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [59]:
df = pd.read_csv('titanic.csv', header = None)
col_names = ['a1','a2','a3','a4','a5','a6','a7','a8','a9','a10','a11','a12']
df = pd.read_csv('titanic.csv', header = None, names=col_names, index_col = 3)

In [61]:
df

,a1,a2,a3,a5,a6,a7,a8,a9,a10,a11,a12
a4,,,,,,,,,,,
Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
"Braund, Mr. Owen Harris",1,0,3,male,22,1,0,A/5 21171,7.25,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26,0,0,STON/O2. 3101282,7.925,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35,1,0,113803,53.1,C123,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27,0,0,211536,13,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19,0,0,112053,30,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.45,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26,0,0,111369,30,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32,0,0,370376,7.75,NaN,Q

In [43]:
import pandas as pd
df = pd.read_csv('titanic.csv', header=0, dtype = {'Survived':'bool'})

In [44]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [45]:
df.dtypes

PassengerId      int64
Survived          bool
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [29]:
df.index

RangeIndex(start=0, stop=892, step=1)

In [46]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [47]:
df.values

array([[1, False, 3, ..., 7.25, nan, 'S'],
       [2, True, 1, ..., 71.2833, 'C85', 'C'],
       [3, True, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, False, 3, ..., 23.45, nan, 'S'],
       [890, True, 1, ..., 30.0, 'C148', 'C'],
       [891, False, 3, ..., 7.75, nan, 'Q']], dtype=object)

In [32]:
df.shape

(892, 12)

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    bool
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: bool(1), float64(2), int64(4), object(5)
memory usage: 77.6+ KB

In [49]:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,False,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,False,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,False,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,True,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,True,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,True,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,True,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,False,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,False,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,False,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,True,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,False,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,True,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,False,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,True,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [35]:
df.tail(5)

,0,1,2,3,4,5,6,7,8,9,10,11
887,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
888,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

In [50]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [51]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [53]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [54]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [55]:
df2 = df.T

In [56]:
df2

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
PassengerId,1,2,3,4,5,6,7,8,9,10,...,882,883,884,885,886,887,888,889,890,891
Survived,False,True,True,True,False,False,False,False,True,True,...,False,False,False,False,False,False,True,False,True,False
Pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry","Moran, Mr. James","McCarthy, Mr. Timothy J","Palsson, Master. Gosta Leonard","Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Nasser, Mrs. Nicholas (Adele Achem)",...,"Markun, Mr. Johann","Dahlberg, Miss. Gerda Ulrika","Banfield, Mr. Frederick James","Sutehall, Mr. Henry Jr","Rice, Mrs. William (Margaret Norton)","Montvila, Rev. Juozas","Graham, Miss. Margaret Edith","Johnston, Miss. Catherine Helen ""Carrie""","Behr, Mr. Karl Howell","Dooley, Mr. Patrick"
Sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
Age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
SibSp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
Parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
Ticket,A/5 21171,PC 17599,STON/O2. 3101282,113803,373450,330877,17463,349909,347742,237736,...,349257,7552,C.A./SOTON 34068,SOTON/OQ 392076,382652,211536,112053,W./C. 6607,111369,370376
Fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
Cabin,NaN,C85,NaN,C123,NaN,NaN,E46,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B42,NaN,C148,NaN
Embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q

In [59]:
df.max()

/tmp/ipykernel_8583/1151452817.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max()

PassengerId                            891
Survived                              True
Pclass                                   3
Name           van Melkebeke, Mr. Philemon
Sex                                   male
Age                                   80.0
SibSp                                    8
Parch                                    6
Ticket                           WE/P 5735
Fare                              512.3292
dtype: object

In [61]:
df['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [62]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [63]:
df.dropna() #drop rows with missing values - filter

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,False,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,True,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,True,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,True,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,False,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,True,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,True,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,True,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [64]:
df.dropna()['Age'].sum() #method chaining

6528.42

In [66]:
df['Age'].sum()

21205.17

In [69]:
df.sort_values('Age', ascending = False).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,True,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,False,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,False,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,False,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,False,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
672,673,False,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,False,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
33,34,False,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,False,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
280,281,False,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q

In [78]:
df.sort_values( ['Name', 'Age'], ascending = [True,False])[['Sex', 'Name','Age']] #sorting data in more precise

        Sex                                   Name   Age
845    male                    Abbing, Mr. Anthony  42.0
746    male            Abbott, Mr. Rossmore Edward  16.0
279  female       Abbott, Mrs. Stanton (Rosa Hunt)  35.0
308    male                    Abelson, Mr. Samuel  30.0
874  female  Abelson, Mrs. Samuel (Hannah Wizosky)  28.0
..      ...                                    ...   ...
286    male                de Mulder, Mr. Theodore  30.0
282    male              de Pelsmaeker, Mr. Alfons  16.0
361    male              del Carlo, Mr. Sebastiano  29.0
153    male        van Billiard, Mr. Austin Blyler  40.5
868    male            van Melkebeke, Mr. Philemon   NaN

[891 rows x 3 columns]

In [82]:
df.dropna().sort_values(['Sex','Age'], ascending =[True,False])[['Sex','Name','Age']].head(10)

        Sex                                              Name   Age
275  female                 Andrews, Miss. Kornelia Theodosia  63.0
366  female  Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  60.0
11   female                          Bonnell, Miss. Elizabeth  58.0
195  female                              Lurette, Miss. Elise  58.0
268  female     Graham, Mrs. William Thompson (Edith Junkins)  58.0
772  female                                 Mack, Mrs. (Mary)  57.0
879  female     Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
496  female                    Eustis, Miss. Elizabeth Mussey  54.0
571  female     Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0
591  female   Stephenson, Mrs. Walter Bertram (Martha Eustis)  52.0

In [83]:
df.nlargest(10,'Age')[['Name','Age']] #sort the largest/ nsmallest - smallest

                                     Name   Age
630  Barkworth, Mr. Algernon Henry Wilson  80.0
851                   Svensson, Mr. Johan  74.0
96              Goldschmidt, Mr. George B  71.0
493               Artagaveytia, Mr. Ramon  71.0
116                  Connors, Mr. Patrick  70.5
672           Mitchell, Mr. Henry Michael  70.0
745          Crosby, Capt. Edward Gifford  70.0
33                  Wheadon, Mr. Edward H  66.0
54         Ostby, Mr. Engelhart Cornelius  65.0
280                      Duane, Mr. Frank  65.0

In [88]:
df[df['Sex'] == 'female'].head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,True,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,True,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,True,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,True,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,15,False,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,True,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,False,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,True,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,23,True,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,False,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,True,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
28,29,True,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
31,32,True,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,True,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
38,39,False,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,True,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,False,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S

In [90]:
df[df['Age'] > 50]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,False,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,True,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,True,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,False,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,False,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,True,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,True,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,False,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,True,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,True,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [93]:
df[(df['Sex'] == 'female') & (df['Age'] > 50)] #multiple filtering use [() & ()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,True,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,True,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
195,196,True,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
268,269,True,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
275,276,True,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
366,367,True,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
483,484,True,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
496,497,True,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
513,514,True,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C
571,572,True,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S
591,592,True,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,D20,C
765,766,True,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
772,773,False,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
774,775,True,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
820,821,True,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,True,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
879,880,True,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [94]:
df[(df['Sex'] == 'female') | (df['Age'] > 50)] # or condition

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,False,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,True,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,True,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,False,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,False,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,True,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,False,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [96]:
condition = (df['Sex'] == 'female') | (df['Age'] > 50)
df.loc[condition,['Name','Age','Sex']] #filtering rows and columns

                                                  Name   Age     Sex
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
6                              McCarthy, Mr. Timothy J  54.0    male
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
..                                                 ...   ...     ...
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0  female
882                       Dahlberg, Miss. Gerda Ulrika  22.0  female
885               Rice, Mrs. William (Margaret Norton)  39.0  female
887                       Graham, Miss. Margaret Edith  19.0  female
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female

[361 rows x 3 columns]

In [98]:
df[['Sex','Fare']].groupby('Sex').mean() # aggregation(mean, max,min) after grouping data

             Fare
Sex
female  44.479818
male    25.523893

In [99]:
df.groupby('Survived').mean() #What is the avarage age of survived?

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
False      447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
True       444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [100]:
df.groupby('Embarked')['Survived'].count() #group by Embarked, filtered by survival then counted

Embarked
C    168
Q     77
S    644
Name: Survived, dtype: int64

In [101]:
df.groupby('Embarked')['Age'].agg(['count','mean','max','min']) #multiple aggregation

          count       mean   max   min
Embarked
C           130  30.814769  71.0  0.42
Q            28  28.089286  70.5  2.00
S           554  29.445397  80.0  0.67

In [109]:
df = pd.read_csv('titanic.csv').head()

In [110]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [111]:
df.drop(['Ticket', 'Fare'], axis=1, inplace=True) #deleting columns - Ticket, Fare

In [112]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,NaN,S

In [2]:
import pandas as pd
df = pd.read_csv('titanic.csv').head()

In [4]:
df.drop(range(0,100), axis=0, inplace=True) #deleting rows

KeyError: '[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] not found in axis'

In [6]:
df.shape

(5, 12)

In [14]:
df = pd.read_csv('titanic_dup.csv') #inserted duplicates

In [15]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
892,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
893,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
894,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
895,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
896,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df.duplicated()

0      False
1      False
2       True
3       True
4      False
       ...
892    False
893    False
894    False
895    False
896    False
Length: 897, dtype: bool

In [17]:
df.duplicated().sum() # add total duplicates

6

In [19]:
df.loc[df.duplicated(), :] #display duplicates

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
3,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
6,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
7,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
9,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
10,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

In [24]:
df.loc[df.duplicated(keep=False), :] #retuns all duplicates including originals

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
2,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
3,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
5,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
6,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
7,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
8,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
9,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
10,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

In [25]:
df.loc[df.duplicated(keep ='last')] #retuns duplicated and keep the originals

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
2,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
5,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
6,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
8,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
9,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

In [26]:
df.shape

(897, 12)

In [27]:
df.drop_duplicates(keep='first').shape #deletes all duplicates and leave originals

(891, 12)

In [28]:
df.drop_duplicates(keep='first', inplace=True) #deletes all duplicates and leave originals

In [29]:
df.shape

(891, 12)

In [31]:
df = pd.read_csv('titanic_dup2.csv') #dealing with duplicated column only

In [33]:
df['Name'].duplicated().sum()

3

In [38]:
df.drop_duplicates(keep='last', inplace=True) #deletes all duplicates and leave originals

In [39]:
df['Name'].duplicated().sum()

1

In [40]:
df.rename(columns = {'Name':'Full_Name', 'Fare':'Ticket_Price'}, inplace=True)

In [41]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Full_Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Ticket_Price', 'Cabin', 'Embarked'],
      dtype='object')

In [43]:
df.isnull().any() #check any missing values

PassengerId      True
Survived         True
Pclass           True
Full_Name       False
Sex              True
Age              True
SibSp            True
Parch            True
Ticket           True
Ticket_Price     True
Cabin            True
Embarked         True
dtype: bool

In [44]:
df.dropna().shape #drops all missing rows

(183, 12)

In [45]:
df.drop('Cabin', axis=1).dropna().shape #drop m any missing values only

(712, 11)

In [46]:
df.dropna(how='all').shape #drop only if all values are missing

(892, 12)

In [47]:
df.dropna(subset=['Age', 'Cabin']).shape #drop a row if either value is missing

(185, 12)

In [48]:
df.dropna(subset=['Age', 'Cabin'], how='all').shape #check rows of missing values have combinations

(733, 12)

In [52]:
df.fillna(1) #fill the missing value with any num

,PassengerId,Survived,Pclass,Full_Name,Sex,Age,SibSp,Parch,Ticket,Ticket_Price,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,1,S
1,1.0,1.0,1.0,"Braund, Mr. Owen Harris",1,1.0,1.0,1.0,1,1.0000,1,1
4,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
5,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,1,S
6,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
889,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,1,S
890,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
891,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,1.0,1.0,2.0,W./C. 6607,23.4500,1,S
892,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
893,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,1,Q

In [53]:
df['Embarked'].fillna(value='No Port Info') #fill missing details with text

0                 S
1      No Port Info
4                 C
5                 S
6                 S
           ...
889               S
890               S
891               S
892               C
893               Q
Name: Embarked, Length: 892, dtype: object

In [55]:
df['Embarked'].value_counts(dropna=False) #the value added in rows then recount

S      644
C      168
Q       77
NaN      3
Name: Embarked, dtype: int64

In [67]:
df['gender_female'] = df['Sex'].map({'male': 0, 'female': 1}) #rename the the column that represent the data with boolean values

KeyError: 'Sex'

In [71]:
df.drop(['Sex'], axis=1, inplace=True)

KeyError: "['Sex'] not found in axis"

In [69]:
df

,PassengerId,Survived,Pclass,Full_Name,Age,SibSp,Parch,Ticket,Ticket_Price,Cabin,Embarked,gender_female
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",22.0,1.0,0.0,A/5 21171,7.2500,NaN,S,0.0
1,NaN,NaN,NaN,"Braund, Mr. Owen Harris",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1.0,0.0,PC 17599,71.2833,C85,C,1.0
5,3.0,1.0,3.0,"Heikkinen, Miss. Laina",26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,1.0
6,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1.0,0.0,113803,53.1000,C123,S,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
889,887.0,0.0,2.0,"Montvila, Rev. Juozas",27.0,0.0,0.0,211536,13.0000,NaN,S,0.0
890,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",19.0,0.0,0.0,112053,30.0000,B42,S,1.0
891,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S,1.0
892,890.0,1.0,1.0,"Behr, Mr. Karl Howell",26.0,0.0,0.0,111369,30.0000,C148,C,0.0
893,891.0,0.0,3.0,"Dooley, Mr. Patrick",32.0,0.0,0.0,370376,7.7500,NaN,Q,0.0

In [2]:
import pandas as pd
df = pd.read_csv('titanic.csv')

In [12]:
df['gender-female'] = df['Sex'].map({'male':0, 'female':1}) #renaming the column to represent data as bool

KeyError: 'Sex'

In [11]:
df.drop(['Sex'], axis=1, inplace=True) #remove column, renew df

KeyError: "['Sex'] not found in axis"

In [19]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.drop(['Pclass', 'SibSp','Cabin','Name','Ticket'], axis=True) #droping columns for creating space and clarity

     PassengerId  Survived     Sex   Age  Parch     Fare Embarked
0              1         0    male  22.0      0   7.2500        S
1              2         1  female  38.0      0  71.2833        C
2              3         1  female  26.0      0   7.9250        S
3              4         1  female  35.0      0  53.1000        S
4              5         0    male  35.0      0   8.0500        S
..           ...       ...     ...   ...    ...      ...      ...
886          887         0    male  27.0      0  13.0000        S
887          888         1  female  19.0      0  30.0000        S
888          889         0  female   NaN      2  23.4500        S
889          890         1    male  26.0      0  30.0000        C
890          891         0    male  32.0      0   7.7500        Q

[891 rows x 7 columns]

In [27]:
df.drop(['Pclass', 'SibSp','Cabin','Name','Ticket'], axis=True)

     PassengerId  Survived     Sex   Age  Parch     Fare Embarked
0              1         0    male  22.0      0   7.2500        S
1              2         1  female  38.0      0  71.2833        C
2              3         1  female  26.0      0   7.9250        S
3              4         1  female  35.0      0  53.1000        S
4              5         0    male  35.0      0   8.0500        S
..           ...       ...     ...   ...    ...      ...      ...
886          887         0    male  27.0      0  13.0000        S
887          888         1  female  19.0      0  30.0000        S
888          889         0  female   NaN      2  23.4500        S
889          890         1    male  26.0      0  30.0000        C
890          891         0    male  32.0      0   7.7500        Q

[891 rows x 7 columns]

In [30]:
new_df = df.drop(['Pclass', 'SibSp','Cabin','Name','Ticket'], axis=True)

In [32]:
new_df = pd.get_dummies(df, columns=['Sex'],drop_first=True) #dummies set one value as true

In [33]:
new_df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,1

In [34]:
df['Embarked'].unique() #review values

array(['S', 'C', 'Q', nan], dtype=object)

In [35]:
df.dropna(subset=['Embarked'], inplace=True)

In [37]:
pd.get_dummies(df, columns=['Embarked'],drop_first=True)  #dummies set values to one true - 1/0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,1,0